server {       
     listen       80;
     server_name  next.airvisual.id;
     location / {
          proxy_pass "http://localhost:3000" ;
     }
}
server {       
     listen       80;
     server_name  nextwo.airvisual.id;

     location / {
          proxy_pass "http://localhost:3001" ;
     }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name next.airvisual.id;

    location / {    
        proxy_pass "http://localhost:3000/";
    }

    ssl_certificate         /etc/ssl/private/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name nextwo.airvisual.id;

    location / {    
        proxy_pass "http://localhost:3001/";
    }

    ssl_certificate         /etc/ssl/private/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;
}